## Interface: 11200
## Title: |CFF33AAFFAtlasQuest |R副本任务 |cffff1450[红星1.22]|R
## Title-zhCN: |CFF33AAFFAtlasQuest |R副本任务 |cffff1450[红星1.22]|R
## Notes: |CFF33AAFFAtlasQuest |R副本任务 |cffff1450[红星]|R中文端由|cff33ffccNineTears(Wind)|R汉化修复。
## Notes-zhCN: |CFF33AAFFAtlasQuest |R副本任务 |cffff1450[红星]|R中文端由|cff33ffccNineTears(Wind)|R汉化修复。
## Notes-ruRU: Ïîêàçûâàåò çàäàíèÿ äëÿ ïîäçåìåëüÿ.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-esES: Muestra las Misiones para la instancia.
## Author:Shahopriest,Nonameby,|cff33ffccNineTears(Wind)|R
## Updated by: Shahopriest
## CLI by:
## Version: 4.1.5
## X-eMail: m4r3lk4@gmail.com
## X-Website: https://forum.turtle-wow.org/viewtopic.php?t=7959
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: 22.01.2024
## X-Help: AtlasQuestHelp
## OptionalDeps: Atlas, AlphaMap, myAddOns, AtlasLoot
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,


Locale\localization.en.lua
Locale\localization.de.lua
Locale\localization.ru.lua
Locale\localization.cn.lua
Locale\localization.es.lua

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
