## Interface: 11200
## Title: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450[1.37]|R
## Title-zhCN: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450[1.37]|R
## Notes: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450|R中文端由|cff33ffccWind&sunelegy|R汉化修复。|N命令：/atlasloot
## Notes-zhCN: |CFF33AAFFAtlasLoot |R副本掉落 |cffff1450|R中文端由|cff33ffccWind&Sunelegy|R汉化修复。|N命令：/atlasloot
## Author: Daviesh, Pompa (Turtle WoW World Bosses), Xerron (Turtle WoW World Bosses), Gurky (Turtle WoW 1.16/1.16.1 Dungeons), |cffbe5effLexie|r, Wind, Sunelegy
## Version: 1.3.7
## SavedVariables: AtlasLoot_updateavailable
## SavedVariablesPerCharacter: AtlasLootCharDB
## OptionalDeps: Alphamap, AtlasLoader, LootLink, ItemSync, HewdropLib, Ace2, EquipCompare, EQCompare

Libs\Hewdrop\Dewdrop-2.0.lua
Libs\Hewdrop\Hewdrop-2.0.lua

Locale\Locale.xml
# Bossnames\BossNames.xml
Sets\Sets.xml
Crafting\Crafting.xml
PvP\PvP.xml
WorldEvents\WorldEvents.xml
Factions\Factions.xml
Instances\Instances.xml
WorldBosses\WorldBosses.xml
TableRegister\TableRegister.xml
Core\AtlasLoot.xml
