## Interface: 11200
## Title: |CFF33AAFFAtlas |R副本地图 |cffff1450[1.37]|R
## Title-zhCN: |CFF33AAFFAtlas |R副本地图 |cffff1450[1.37]|R
## Notes: |CFF33AAFFAtlas |R副本地图 |中文端由|cff33ffccWind&Sunelegy|R汉化修复。
## Notes-zhCN: |CFF33AAFFAtlas |R副本地图 |中文端由|cff33ffccWind&Sunelegy|R汉化修复。

## Version: 1.37
## X-Date: 22.01.2024
## Author: Shahopriest, Wind, Sunelegy
## X-Email: m4r3lk4@gmail.com
## X-Website: https://forum.turtle-wow.org/viewtopic.php?t=7958
## X-Category: Map
## X-OptionsFrame: AtlasOptionsFrame
## SavedVariables: AtlasOptions
## OptionalDeps: Titan, myAddOns, EarthFeatureFrame

Libs\Babble-Class-2.2\Babble-Class-2.2.lua
Libs\Babble-Faction-2.2\Babble-Faction-2.2.lua
Libs\Babble-ItemSet-2.2\Babble-ItemSet-2.2.lua

Locale\Atlas-enUS.lua
Locale\Atlas-deDE.lua
Locale\Atlas-frFR.lua
Locale\Atlas-zhCN.lua
Locale\Atlas-esES.lua
Locale\Atlas-zhTW.lua
Locale\Atlas-ruRU.lua

AtlasMaps.lua
AtlasDropDown.lua
Atlas.lua
Atlas.xml
AtlasButton.lua
AtlasButton.xml
AtlasOptions.lua
AtlasOptions.xml
AtlasTitan.lua
AtlasTitan.xml
